primepackage package
====================

Submodules
----------

primepackage.primeio module
---------------------------

.. automodule:: primepackage.primeio
   :members:
   :undoc-members:
   :show-inheritance:

primepackage.primemodule module
-------------------------------

.. automodule:: primepackage.primemodule
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: primepackage
   :members:
   :undoc-members:
   :show-inheritance:
