
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>primepackage package &#8212; Prime Project 3 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="generate module" href="generate.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generate.html" title="generate module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Prime Project 3 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Prime</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="primepackage-package">
<h1>primepackage package<a class="headerlink" href="#primepackage-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-primepackage.primeio">
<span id="primepackage-primeio-module"></span><h2>primepackage.primeio module<a class="headerlink" href="#module-primepackage.primeio" title="Permalink to this headline">¶</a></h2>
<p>In order to generate a CSV file, it must be opened and then placed into the csv’s writer method.</p>
<p>To read a CSV file, you have to import the csv module that is in Python. Open the .csv file.
The __next__() function will retrieve and return the output in the csv file.</p>
<dl class="py function">
<dt id="primepackage.primeio.rprimes">
<code class="sig-prename descclassname">primepackage.primeio.</code><code class="sig-name descname">rprimes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#primepackage.primeio.rprimes" title="Permalink to this definition">¶</a></dt>
<dd><p>This reads and returns a string containing a prime number list</p>
<dl>
<dt>Args:</dt><dd><p>fname (str): Incorporates file name.</p>
</dd>
<dt>Returns:</dt><dd><p>plist: Generates integer list.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span> <span class="o">=</span> <span class="n">rprimes</span><span class="p">(</span><span class="s1">&#39;output.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="primepackage.primeio.wprimes">
<code class="sig-prename descclassname">primepackage.primeio.</code><code class="sig-name descname">wprimes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">al</span></em>, <em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#primepackage.primeio.wprimes" title="Permalink to this definition">¶</a></dt>
<dd><p>This reads a prime number and the csv file’s name then incorporates
each number in the list into the output file.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>file: incorporates and writes the csv’s file name.
al (int): This is for the list.</p>
</dd>
<dt>Returns:</dt><dd><p>outfile: This is for the output csv file.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wprimes</span><span class="p">(</span><span class="n">prime</span><span class="p">,</span> <span class="s1">&#39;output.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-primepackage.primemodule">
<span id="primepackage-primemodule-module"></span><h2>primepackage.primemodule module<a class="headerlink" href="#module-primepackage.primemodule" title="Permalink to this headline">¶</a></h2>
<p>Code identifies prime numbers through these means:
If s is 1, it is not a prime number
S is prime if there are no numbers that are divisible by numbers 2 to S-1
This code uses if statements and boolean (true or false) to distinguish
said numbers used in the list</p>
<dl class="py function">
<dt id="primepackage.primemodule.getNPrime">
<code class="sig-prename descclassname">primepackage.primemodule.</code><code class="sig-name descname">getNPrime</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#primepackage.primemodule.getNPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>This portion of the code takes a 100 prime number list
When the prime value is stored, it is then returned by the list.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>num_1 (int): inputs the numbers from the list.</p>
</dd>
<dt>Returns:</dt><dd><p>plist: integer list.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">al</span> <span class="o">=</span> <span class="n">getNPrime</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="primepackage.primemodule.prime">
<code class="sig-prename descclassname">primepackage.primemodule.</code><code class="sig-name descname">prime</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#primepackage.primemodule.prime" title="Permalink to this definition">¶</a></dt>
<dd><p>This code reads a list of prime numbers and outputs said numbers</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>prime(s): sets the prime number to s</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean: True or false is returned</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">prime</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-primepackage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-primepackage" title="Permalink to this headline">¶</a></h2>
<p>This file lets the user know that the directory is part of a package.
The package will be invalid if there is no __init__.py file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">primepackage package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-primepackage.primeio">primepackage.primeio module</a></li>
<li><a class="reference internal" href="#module-primepackage.primemodule">primepackage.primemodule module</a></li>
<li><a class="reference internal" href="#module-primepackage">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generate.html"
                        title="previous chapter">generate module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/primepackage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generate.html" title="generate module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Prime Project 3 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Prime</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jason Dania.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>